.formulario{
    border: 2px solid;
    width: 300px;
    padding: 40px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    color: white;
}

h2 {
    text-align: center;
    background-color: gray;
    padding: 50px;
    margin-top: -30px;
    border-radius: 10px;

}

.formulario_input-error{
    display: none;
}

.formulario_input-error-activo{
    display: block;
}

button{
    height: 45px;
    background-color: rgb(105, 103, 102);
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
}

.formulario-grupo {
    color: red;
}

.formulario_grupo_input{
    padding: 8px;
}

.formulario_grupo_input:focus{
    border: 3px solid #7b7b7a;
    outline: none;
    box-shadow: 3px 0pc 30px rgb(255, 255, 255);
}

.formulario_grupo_incorrecto{
    color: red;
    opacity: 1;
}

.formulario_grupo-correcto{
    color: green;
    opacity: 1;
}
