<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="etilos.css">
    <script src="validarFormulario.js"></script> <!-- Agrega el archivo JavaScript -->
    <title>Document</title>
</head>
<body>

    <form action="" class="formulario" id="formulario">

        <h2>Registro Usuario</h2>
        <br>
        <label for="" class="formulario_label">Nombre</label>
        <div class="formulario_grupo">
            <input type="text" class="formulario_grupo_input" name="nombre" id="nombre" placeholder="ingrese nombre...">
        </div>
        <p class="formulario_input-error">El nombre debe contener solo CARACTERES</p>
        <button type="submit">Registrarse</button>
    </form>
    
</body>
</html>
